<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .threelines {
            width: 30px;
            height: 30px;
            background-color: rgb(196, 183, 183);
            margin: 6px 0;
            margin-left: 20px;
        }

        #listitems li {
            list-style: none;
            margin: 30px 0px;

        }

        #menuicon {
            height: 40px;


        }

        #listitems li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            height: 100px;
            overflow: auto;
            font-weight: bold;
        }
        #listitems {
            background-color: orange;
            width: 150px;
            height: 100vh;
            overflow: auto;
            margin-top: 5px;
        }
        #navbar #menuicon {
            border-bottom: 2px solid rgb(92, 88, 88);
            box-shadow: 0px 5px rgb(124, 122, 122);

        }
        #navbar #menuicon #title {
            position: absolute;
            left: 80px;
            margin-top: -30px;
        }
        #body {
            display: flex;
            float: left;
            list-style: none;
            margin-top: -680px;
            height: 70px;
            margin-left: 150px;
        }
        #body li {
            margin: 20px;
            font-weight: bold;
        }
        #body li button {
            border: 2px solid rgb(131, 129, 129);
            border-radius: 10px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            background: none;
        }
       
        #body li button:hover {
            background-color: antiquewhite;
        }
        #body li select:hover {
            background-color: antiquewhite;
        }
        #body li select {
            border: 2px solid rgb(131, 129, 129);
            border-radius: 10px;
            width: 100px;
            height: 30px;
            color: rgb(35, 36, 36);
            font-weight: bold;
            text-align: center;
            margin-top: 18px;

        }
        #body li select option {
            font-weight: bold;
        }
        #body li input {
            border: 2px solid rgb(131, 129, 129);
            border-radius: 10px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 18px;
        }
        #detailspage {
            margin-left: 80px;
            position: absolute;
            top: 100px;
            border: 2px solid rgb(185, 183, 183);
            box-shadow: 2px 2px rgb(139, 136, 136);
        }
        #detailspagetwo{
        position: absolute; 
        left: 50px;
        top: 20px;
       }
      #detailspagetwo div label{
        position: relative;
        top: 20px;
       float: left;
       margin: 20px;
      }
      #detailsname{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
       margin-left: 50px;
      }
        #detailsnametwo{
            position: absolute;
            left: 70px;
            top: -20px;
        }
        #detailsname p{
            font-size: 30px;
            
        }
        #detailsname p button{
            position: absolute;
            left: -10px;
        }
        .btnclass {
            color: rgb(78, 75, 75);
        }
        .btnclass:hover {
            color: black;
        }
       #editoption{
        position: absolute;
        left: 500px;
        top: 150px;
       }
       #editoption input{
        width: 500px; 
        height: 30px;
       }
       #textcontent p{
        color: black;
       }
     #detailspagetwo label{
        font-family: Arial, Helvetica, sans-serif;
     }
       #optionsdiv{
        border: 2px solid rgb(150, 144, 144);
        width: 130px; 
        height: 110px;
        position: absolute;
        right: 5px;
        top: 5px;
       }
       #optionsdiv li button{
        font-size: 15px;
        float: left;
       }
       #optionsdiv li{
        margin-top: 4px;
        margin-left: 5px;
       }
       #cancelthis{
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0;
       }
    </style>
</head>

<body>
    <div id="navbar">

        <div id="menuicon">
            <!--<div class="threelines" id="one" onclick="myfunc()" ></div>
            <div class="threelines" id="two" oncli ck="myfunc()"></div>
            <div class="threelines" id="three" onclick="myfunc()"></div>-->
            <div class="threelines" style="background: none;"><button id="menubarbutton" onclick="myfunc()"
                    style="background: none; border: none; position: relative; left: -20px; top: 2px; height: 30px; width: 30px;  "><img
                        src="menu-regular-24.png" alt="" id="imgsrc" width="40px" height="40px"></button></div>
            <h2 id="title" style="color: orange; ">Contacts</h3>
                <input type="search" style="position: absolute; top: 10px; left: 40%; width: 400px; height: 30px;"
                    placeholder="search">
                <button
                    style="position: absolute; top: 5px; right: 150px; font-weight: lighter; color: rgb(134, 130, 130); font-size: 40px; background: none; border: none;">+</button>
                <select name="" id=""
                    style="position: absolute; top: 15px; right: 50px;  border: none; border-left: 1px solid rgb(126, 123, 123); font-size: 20px;">
                    <option value=""> dheeraj</option>
                    <option value=""> Rohan</option>
                </select>
                <button style="position: absolute; top: 12px; right: 0; background: none; border: none;"><img
                        src="settings-removebg-preview.png" width="30px" height="30px" alt=""></button>
        </div>
        <div id="listitems" style="width: 50px;">
            <ul>
                <li class="li"><a href="#" id="aone" style="display: none;  " class="atag"><i class='bx bxs-home bx-sm' id="iconone"></i>   Home</a></li>
                <li class="li"><a href="#" id="atwo" style="display: none; " class="atag"><i class='bx bxs-message-square bx-sm' id="icontwo"></i>  About</a>
                </li>
                <li class="li"><a href="#" id="athree" style="display: none;" class="atag"><i class='bx bxs-contact bx-sm'  id="iconthree"></i>  Contact</a></li>
                <li class="li"><a href="#" id="afour" style="display: none;" class="atag"> <i class='bx bxs-report bx-sm' id="iconfour"></i>   Report</a></li>
            </ul>
        </div>
    </div>
    
    <div id="bodytable" >
        <div id="detailspage" style="width: 1000px; height:500px;  ">
            <div id="textcontent" style=" width: 500px; height: auto;">
               <div  id="detailsnametwo">
                <div id="detailsname">
                    <p> <button style="background: none; border: none;"><i class='bx bx-arrow-back bx-md'></i></button> Dheeraj</p>
                </div>
               </div>
                <div id="detailspagetwo">
                    <div id="detailstitle">
                        <label for="">Title</label>
                        <p></p>
                    </div>
                    <div id="detailsorg">
                        <label for="">Organization</label>
                        <p></p>
                    </div>
                    <div id="detailscity">
                        <label for="">City</label>
                        <p></p>
                    </div>
                    <div id="detailsgroup">
                        <label for="">Group</label>
                        <p></p>
                    </div>
                    <div id="detailsmobile">
                        <label for="">Mobile</label>
                        <p></p>
                    </div>
                    <div id="detailsemail">
                        <label for="">Email</label>
                        <p></p>
                    </div>
                    <div id="description">
                        <label for="">Description</label>
                        <p></p>
                    </div>
                </div>
                <br>
                <div style=" position: absolute; right: 0; top: 0; " id="threedotsdiv" >
                    <button style="background: none; border: none;" id="threedots"><i class='bx bx-dots-vertical-rounded bx-md'></i></button>
                    <div id="optionsdiv" style="list-style: none; display: none;">
                        <li><button style="background: none; border: none;" id="edit"><i class='bx bxs-edit' ></i> Edit</button></li>
                        <li><button style="background: none; border: none;"> <i class='bx bxs-message-rounded-x' ></i>Delete</button></li>
                        <li><button style="background: none; border: none;"><i class='bx bx-folder-open'></i> Draft</button></li>
                        <li ><button style="background: none; border: none;"><i class='bx bxs-box'></i> Completed</button></li>
                        <li><button style="background: none; border: none;"><i class='bx bxs-pin' ></i> Pin</button></li>
                        <button style="position: absolute; background: none; border: none;" id="cancelthis">X</button>
                    </div>
                </div>
            </div>
        </div>
        
        
        <footer style="height: 30px; background-color: rgb(156, 177, 37); ">

        </footer>
    </div>
    <script>
        var threedots = document.getElementById('threedots')
        var cancel = document.getElementById('cancelthis')
        var edit = document.getElementById('edit')
        threedots.addEventListener('click',function(e){
            e.preventDefault();
            document.getElementById('optionsdiv').style.display=""
            document.getElementById('threedots').style.display="none"
        })
        cancel.addEventListener('click',function(e){
            e.preventDefault();
            document.getElementById('threedots').style.display=""
            document.getElementById('optionsdiv').style.display="none"
        })
        edit.addEventListener('click',function(e){
            e.preventDefault();
            window.open('edit.html')
        })
        function myfunc() {
            // menubutton.addEventListener('click',function(e){
            if (document.getElementById('listitems').style.width =="50px") {
                document.getElementById('listitems').style.width = "150px"
                //document.getElementById('listitems').style.transition = "width 0.5s"
                document.getElementById('aone').style.display = ""
                document.getElementById('atwo').style.display = ""
                document.getElementById('athree').style.display = ""
                document.getElementById('afour').style.display = ""
                document.getElementById('detailspage').style.marginLeft="160px"
            }
            else {
                document.getElementById('listitems').style.width = "50px"
                //document.getElementById('listitems').style.transition = "1s"
                document.getElementById('aone').style.display = "none"
                document.getElementById('atwo').style.display = "none"
                document.getElementById('athree').style.display = "none"
                document.getElementById('afour').style.display = "none"
                document.getElementById('iconone').style.display=""
                document.getElementById('icontwo').style.display=""
                document.getElementById('iconthree').style.display=""
                document.getElementById('iconfour').style.display=""
                document.getElementById('detailspage').style.marginLeft="80px"
            }
           
        }
       
    </script>
</body>

</html>