<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .threelines {
            width: 30px;
            height: 30px;
            background-color: rgb(196, 183, 183);
            margin: 6px 0;
            margin-left: 20px;
        }

        #listitems li {
            list-style: none;
            margin: 30px 0px;

        }

        #menuicon {
            height: 40px;


        }

        #listitems li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            height: 100px;
            overflow: auto;
            font-weight: bold;
        }

        #listitems {
            background-color: orange;
            width: 150px;
            height: 100vh;
            overflow: auto;
            margin-top: 5px;
        }

        #navbar #menuicon {
            border-bottom: 2px solid rgb(92, 88, 88);
            box-shadow: 0px 5px rgb(124, 122, 122);

        }

        #navbar #menuicon #title {
            position: absolute;
            left: 80px;
            margin-top: -30px;
        }

        #body {
            display: flex;
            float: left;
            list-style: none;
            margin-top: -650px;
            height: 70px;
            margin-left: 145px;
        }

        #body li {
            margin: 20px 5px;
            font-weight: bold;
        }

        #body li button {
            border: 2px solid rgb(131, 129, 129);
            border-radius: 10px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            background: none;
        }

        #body li button:hover {
            background-color: antiquewhite;
        }

        #body li select:hover {
            background-color: antiquewhite;
        }

        #body li select {
            border: 2px solid rgb(131, 129, 129);
            border-radius: 10px;
            width: 100px;
            height: 30px;
            color: rgb(35, 36, 36);
            font-weight: bold;
            text-align: center;
            margin-top: 18px;

        }

        #body li select option {
            font-weight: bold;
        }

        #body li input {
            border: 2px solid rgb(131, 129, 129);
            border-radius: 10px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 18px;
        }


        #gridid {
            width: auto;
            height: auto;
            margin-left: 150px;
            position: relative;
            display: flex;
            flex-direction: row;
            position: relative;
            bottom: 550px;
            font-family: Arial, Helvetica, sans-serif;

        }

      
       
        #gridbutton {
            position: absolute;
            top: 70px;
            right: 130px;
        }

        

        .mygriddiv {
            display: inline-block;
            vertical-align: middle;
            width: 300px;
            height: auto;
            box-shadow: 5px 5px rgb(116, 113, 113);
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

       

       

        .btnclass {
            color: rgb(78, 75, 75);
        }

        .btnclass:hover {
            color: black;
        }

        #divselect {
            position: relative;
            top: 10px;
            width: 150px;

        }

        #divselect div {
            position: relative;
            height: 40px;
            background-color: black;
            color: white;
            z-index: 10;
        }

        #divselect div p {
            position: relative;
            left: 50px;
            top: -30px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            font-size: 15px;

        }

        #divselect div img {
            position: relative;
            top: 10px;
            left: 10px;
            margin-bottom: 5px;
        }

        #divselect div:hover {
            border: 1px solid black;
            background: blue;
            color: white;

        }

        #imagediv {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #griddate {
            position: absolute;
            top: 250px;
            margin-left: 20px;
            font-weight: bold;
        }
        #tablehead{
            position: absolute;
            top: 200px;
            border: 2px solid rgb(207, 205, 205);
            margin-left: 150px;
            width: 1100px;
            background-color: rgb(218, 211, 211);
            box-shadow: 2px 2px rgb(216, 212, 212);
            font-weight: bold;
            height: 40px;
        }
        #tablehead div{
            display: inline-block;
            margin-left: 60px;
        }
        #tableheadtwo{
            position: absolute;
            top: 240px;
            border: 2px solid rgb(207, 205, 205);
            margin-left: 150px;
            width: 1100px;
           font-family: Arial, Helvetica, sans-serif;
            height: 70px;
        }
       #tableheadtwo div{
        display: inline-block;
            margin-left: 39px;
       }
       #tableheadtwo div p{
        margin-left: 0px;
        position: absolute;
       }
       #statustwo p{
        right: 130px;
        top: -10px;
       }
       #datetwo p{
        top: -10px;
        right: 200px;
       }
       #grouptwo p{
        top: -10px;
        right: 330px;
       }
       #emailtwo p{
        right: 400px;
        top: -10px;
        width: 90px;
        word-wrap: break-word;
       }
       #mobiletwo p{
        top: -10px;
        right: 530px;
       }
       #orgtwo p{
        top: -10px;
        right: 650px;
       }
       #citytwo p{
        top: -10px;
        right: 780px;
       }
       #titletwo p{
        top: -10px;
        right: 890px;
       }
       #nametwo p{
        left: 50px;
        top: -10px;
       }
    </style>
</head>

<body>
    <div id="navbar">

        <div id="menuicon">
            <!--<div class="threelines" id="one" onclick="myfunc()" ></div>
            <div class="threelines" id="two" oncli ck="myfunc()"></div>
            <div class="threelines" id="three" onclick="myfunc()"></div>-->
            <div class="threelines" style="background: none;"><button id="menubarbutton" onclick="myfunc()"
                    style="background: none; border: none; position: relative; left: -20px; top: 2px; height: 30px; width: 30px;  "><img
                        src="menu-regular-24.png" alt="" id="imgsrc" width="40px" height="40px"></button></div>
            <h2 id="title" style="color: orange; ">Contacts</h3>
                <input type="search" style="position: absolute; top: 10px; left: 40%; width: 400px; height: 30px;"
                    placeholder="search">
                <button
                    style="position: absolute; top: 5px; right: 150px; font-weight: lighter; color: rgb(134, 130, 130); font-size: 40px; background: none; border: none;">+</button>
                <select name="" id=""
                    style="position: absolute; top: 15px; right: 50px;  border: none; border-left: 1px solid rgb(126, 123, 123); font-size: 20px;">
                    <option value=""> dheeraj</option>
                    <option value=""> Rohan</option>
                </select>
                <button style="position: absolute; top: 12px; right: 0; background: none; border: none;"><img
                        src="settings-removebg-preview.png" width="30px" height="30px" alt=""></button>
        </div>
        <div id="listitems" style="width: 50px;">
            <ul>
                <li class="li"><a href="#" id="aone" style="display: none;  " class="atag"><i class='bx bxs-home bx-sm'
                            id="iconone"></i> Home</a></li>
                <li class="li"><a href="#" id="atwo" style="display: none; " class="atag"><i
                            class='bx bxs-message-square bx-sm' id="icontwo"></i> About</a>
                </li>
                <li class="li"><a href="#" id="athree" style="display: none;" class="atag"><i
                            class='bx bxs-contact bx-sm' id="iconthree"></i> Contact</a></li>
                <li class="li"><a href="#" id="afour" style="display: none;" class="atag"> <i
                            class='bx bxs-report bx-sm' id="iconfour"></i> Report</a></li>
            </ul>
        </div>
    </div>
    <div id="body">
        <li><button style="width: 150px; text-align: center; position: relative; top: -3px;" id="createcontact">Create
                contact</button></li>
        <li><select name="group" id="group" style="height: 35px;">
                <option value="group">Group</option>
            </select></li>
        <li>
            <div id="divselect">
                <div style="border: 1px solid rgb(131, 129, 129); border-radius: 10px; height: 33px; top: 7px; background-color: white; color: black;"
                    id="divone">
                    <img src="blue-removebg-preview.png" style="position: relative; top: 5px;" width="20px"
                        height="20px" alt="">
                    <p id="text" style="position: relative; top: -37px; ">Live</p>
                </div>
                <div style="position: relative; top: -1px; display: none;" id="divtwo">
                    <img src="halfblue-removebg-preview.png" style="position: relative; left: 0px;" width="40px"
                        height="20px" alt="">
                    <p id="texttwo">Live</p>
                </div>
                <div style="position: relative; top: -5px; display: none;" id="divthree">
                    <img src="green-removebg-preview.png" width="20px" height="20px" alt="">
                    <p id="textthree">Active</p>
                </div>
                <div style="position: relative; top: -5px; display: none;" id="divfour">
                    <img src="blue-removebg-preview.png" width="20px" height="20px" alt="">
                    <p id="textfour">Archive</p>
                </div>
                <div style="position: relative; top: -5px; display: none;" id="divfive">
                    <img src="yellow-removebg-preview.png" width="20px" height="20px" alt="">
                    <p id="textfive">Draft</p>
                </div>
                <div style="position: relative; top: -5px; display: none;" id="divsix">
                    <img src="circle-solid-24.png" width="20px" height="20px" alt="">
                    <p id="textsix">Deleted</p>
                </div>

            </div>
        </li>
        <li><button id="view" style="position: relative; top: -3px;">View contact</button></li>
        <li><button id="navdatebtn" onclick="navdatebtn()" style="position: relative; top: -3px;">Date</button></li>
        <li><input type="search" style="height: 35px;" placeholder="keyword" class="bx bx-search-alt-2"></li>
        <div id="gridbutton">
            <button id="gridbuttonid" style="background: none; border: none;"><img src="girdicon.png" width="20px"
                    height="20px" style="border: none; position: absolute; right: 10px; top: 41px;" alt=""></button>
            <button id="tablebutton" style=" background: none; border: none; position: absolute; right: 30px; top: 37px;"><img
                    src="listbutton-removebg-preview.png" width="25px" height="25px" alt=""></button>
            <br>
            <button style="position: absolute; right: 60px; background: none; border: none; top: 40px; display: none;"
                id="sortbutton"><img src="sort-removebg-preview.png" height="20px" width="20px" alt=""></button>
            <div style="position: absolute; right: 100px;  top: 35px; display: none;" id="selectdiv">
                <select itemid="select" name="" id="sort" style="height: 30px; border-radius: 3px;">
                    <option value="">Sort by</option>
                    <option value="">Name</option>
                    <option value="">Date</option>
                </select>
            </div>
        </div>
    </div>
    <div id="table">
        <div id="tablehead">
            <div id="name">
                <p>Name</p>   
            </div>
            <div id="title">
                <p>Title</p>   
            </div>
            <div id="city">
                <p>City</p>   
            </div>
            <div id="org">
                <p>Organization</p>   
            </div>
            <div id="mobile">
                <p>Mobile</p>  
            </div>
            <div id="email">
                <p>Email</p>   
            </div>
            <div id="group">
                <p>Group</p>   
            </div>
            <div id="date">
                <p>Date</p>
            </div>
            <div id="status">
                <p>Status</p>
            </div>
        </div>
        <div id="tableheadtwo">
            <div id="nametwo">
                <p>Dheeraj</p>   
            </div>
            <div id="titletwo">
                <p>Developer</p>   
            </div>
            <div id="citytwo">
                <p>Hyderabad</p>   
            </div>
            <div id="orgtwo">
                <p>Digital Horizons</p>   
            </div>
            <div id="mobiletwo">
                <p>0000000000</p>  
            </div>
            <div id="emailtwo">
                <p>dheerajreddy1820@gmail.com</p>   
            </div>
            <div id="grouptwo">
                <p>None</p>   
            </div>
            <div id="datetwo">
                <p>7-Feb-2023</p>
            </div>
            <div id="statustwo">
                <p>🟢</p>
            </div>
        </div>
        <div id="tableheadtwo" style="top:310px">
            <div id="nametwo">
                <p>Dheeraj</p>   
            </div>
            <div id="titletwo">
                <p>Developer</p>   
            </div>
            <div id="citytwo">
                <p>Hyderabad</p>   
            </div>
            <div id="orgtwo">
                <p>Digital Horizons</p>   
            </div>
            <div id="mobiletwo">
                <p>0000000000</p>  
            </div>
            <div id="emailtwo">
                <p>dheerajreddy1820@gmail.com</p>   
            </div>
            <div id="grouptwo">
                <p>None</p>   
            </div>
            <div id="datetwo">
                <p>7-Feb-2023</p>
            </div>
            <div id="statustwo">
                <p>🟢</p>
            </div>
        </div> 
    </div>
    <div id="gridid" style="display: none;">
        <div style="border: 2px solid rgb(161, 157, 157); position:absolute; width:300px; height: 300px;" id="openfull">
            <div style="border-bottom: 1px solid rgb(161, 157, 157); height: 150px; width: 280px; margin-left: 10px;">
                <p id="imagediv" style="margin-left: 10px; background-color: rgb(134, 130, 130);"></p>
                <p id="gridname"
                    style=" height: 100px; width: 300px; text-align: center; position: relative; top: -80px; margin-left: 50px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
                    Dheeraj</p>
            </div>
            <br>
            <br>
            <p id="griddate">5-Feb-12:30</p>
        </div>
    </div>
    </div>
    <!-- <div id="gridbutton">
        <button id="gridbuttonid" style="background: none; border: none;"><img src="girdicon.png" width="20px"
                height="20px" style="border: none; position: absolute; right: 10px; top: 30px;" alt=""></button>
        <button id="tablebutton" style=" background: none; border: none; right: 30px; top: 27px;"><img
                src="listbutton-removebg-preview.png" width="25px" height="25px" alt=""></button>
        <br>
        <i class='bx bx-sort bx-md ' id="sorticon"
            style="  position: relative; right: 65px; top: 15px; height: 30px; "></i>
        <div style="position: absolute; right: 100px;  top: 30px;" id="selectdiv">
            <select itemid="select" name="" id="sort" style="height: 30px; border-radius: 3px;">
                <option value="">Sort by</option>
                <option value="">Name</option>
                <option value="">Date</option>
            </select>
        </div>
    </div>-->
    <div id="navdatebtntwo"
        style="display: none; width: 200px; height: 100px; border: 1px solid black; position: absolute; top: 92px; left: 650px; background-color: white;">
        <p id="datefilter" style="font-weight: bold; font-size: 20px; margin-left: 10px;">Date filter</p>
        <!--<input type="date" placeholder="select a date" style="font-size: 15px; width: 90px;">
    <input type="date" placeholder="select a date" style="font-size: 15px; width: 90px; position: absolute; right: 0;" >-->
        <p style="position: relative; top: -10px; left: 10px; font-family: Arial, Helvetica, sans-serif;"><input
                type="text" placeholder="start date 📅" style="width: 70px; font-size: 15px; height: 20px;"
                onfocus="(this.type='date')">-<input type="text" placeholder="end date 📅" onfocus="(this.type='date')"
                style="width: 90px; font-size: 15px; height: 20px;"></p>
        <button class="btnclass"
            style="position: absolute; bottom: 0; left: 5px; background: none; border-color: rgb(145, 143, 143); border-style: groove; width: 60px; font-size: 10px; font-weight: bold;  ">Done</button>
        <button class="btnclass"
            style="position: absolute; bottom: 0; left: 35%; background: none; border-color: rgb(145, 143, 143); border-style: groove; width: 60px; font-size: 10px; font-weight: bold;  ">Clear</button>
        <button class="btnclass" id="canceldate"
            style="position: absolute; bottom: 0; right: 5px; background: none; border-color: rgb(145, 143, 143); border-style: groove; width: 60px; font-size: 10px; font-weight: bold; ">Cancel</button>
    </div>
    <footer style="height: 30px; background-color: rgb(156, 177, 37); ">

    </footer>
    </div>
    <script>
        var createcontact = document.getElementById('createcontact')
        var gridbutton = document.getElementById('gridbuttonid')
        var tablebutton = document.getElementById('tablebutton')
        gridbutton.addEventListener('click', function (e) {
            document.getElementById('gridid').style.display = ""
            document.getElementById('selectdiv').style.display = ""
            document.getElementById('sortbutton').style.display = ""
            document.getElementById('table').style.display = "none"
        })

        tablebutton.addEventListener('click', function (e) {
            document.getElementById('table').style.display = ""
            document.getElementById('gridid').style.display = "none"
            document.getElementById('sortbutton').style.display = "none"
            document.getElementById('selectdiv').style.display = "none"
        })
        var head = document.querySelector('td')

        createcontact.addEventListener('click', function (e) {
            window.open('create.html')
        })
        var textone = document.getElementById('text')
        document.getElementById('divtwo').addEventListener('click', function (e) {
            textone.innerHTML = document.getElementById('texttwo').innerHTML
        })
        document.getElementById('divthree').addEventListener('click', function (e) {
            textone.innerHTML = document.getElementById('textthree').innerHTML
        })
        document.getElementById('divfour').addEventListener('click', function (e) {
            textone.innerHTML = document.getElementById('textfour').innerHTML
        })
        document.getElementById('divfive').addEventListener('click', function (e) {
            textone.innerHTML = document.getElementById('textfive').innerHTML
        })
        document.getElementById('divsix').addEventListener('click', function (e) {
            textone.innerHTML = document.getElementById('textsix').innerHTML
        })
        document.getElementById('divone').addEventListener('click', function (e) {
            if (document.getElementById('divtwo').style.display == "none") {
                document.getElementById('divtwo').style.display = ""
            }
            else {
                document.getElementById('divtwo').style.display = "none"
            }
            if (document.getElementById('divthree').style.display == "none") {
                document.getElementById('divthree').style.display = ""
            }
            else {
                document.getElementById('divthree').style.display = "none"
            }
            if (document.getElementById('divfour').style.display == "none") {
                document.getElementById('divfour').style.display = ""
            }
            else {
                document.getElementById('divfour').style.display = "none"
            }
            if (document.getElementById('divfive').style.display == "none") {
                document.getElementById('divfive').style.display = ""
            }
            else {
                document.getElementById('divfive').style.display = "none"
            }
            if (document.getElementById('divsix').style.display == "none") {
                document.getElementById('divsix').style.display = ""
            }
            else {
                document.getElementById('divsix').style.display = "none"
            }
            /*if(document.getElementById('bodytable').style.display==""){
                document.getElementById('bodytable').style.display="none"
            }
            else{
                document.getElementById('bodytable').style.display=""
            }*/
        })
        document.getElementById('openfull').addEventListener('click', function (e) {
            window.open('fulldetails.html')
        })
        function myfunc() {
            // menubutton.addEventListener('click',function(e){
            if (document.getElementById('listitems').style.width == "50px") {
                document.getElementById('listitems').style.width = "150px"
                //document.getElementById('listitems').style.transition = "width 0.5s"
                document.getElementById('aone').style.display = ""
                document.getElementById('atwo').style.display = ""
                document.getElementById('athree').style.display = ""
                document.getElementById('afour').style.display = ""
            }
            else {
                document.getElementById('listitems').style.width = "50px"
                //document.getElementById('listitems').style.transition = "1s"
                document.getElementById('aone').style.display = "none"
                document.getElementById('atwo').style.display = "none"
                document.getElementById('athree').style.display = "none"
                document.getElementById('afour').style.display = "none"
                document.getElementById('iconone').style.display = ""
                document.getElementById('icontwo').style.display = ""
                document.getElementById('iconthree').style.display = ""
                document.getElementById('iconfour').style.display = ""
            }
            // })
        }
        function navdatebtn() {
            if (document.getElementById('navdatebtntwo').style.display == "none") {
                document.getElementById('navdatebtntwo').style.display = ""
            }
            else {
                document.getElementById('navdatebtntwo').style.display = "none"
            }
        }
        document.getElementById('canceldate').addEventListener('click', function (e) {
            document.getElementById('navdatebtntwo').style.display = "none"
        })
        document.getElementById('tableheadtwo').addEventListener('click',function(e){
            window.open('fulldetails.html')
        })
    </script>
</body>

</html>